{
  "name": "omadesign-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "ship": "bun ../scripts/ship.mts",
    "build:pages": "node scripts/publish-pages.mjs",
    "publish:pages": "node scripts/publish-pages.mjs --publish",
    "dev:cloud-film": "vite --config vite.cloud-film.config.ts",
    "build:cloud-film": "vite build --config vite.cloud-film.config.ts",
    "dev:cloud-dreamscape": "vite --config vite.cloud-film.config.ts",
    "build:cloud-dreamscape": "vite build --config vite.cloud-film.config.ts"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "^1.5.15",
    "@convex-dev/resend": "^0.2.8",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "convex": "^1.46.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10",
    "remark-gfm": "^4"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "convex-test": "^0.0.59",
    "nitro": "latest",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^5.0.1"
  }
}
